spring.application.name=demo
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:38296/railway
spring.datasource.username=postgres
spring.datasource.password=WtDqLeUzPlprhGJjfCfldajaTiqTJnmz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true